eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

server.port=8087
spring.application.name=service-zuul

zuul.routes.stock-auth.path= /stock-auth/**
zuul.routes.stock-auth.sensitiveHeaders= 
zuul.routes.stock-auth.serviceId= service-auth
#zuul.add-proxy-headers= true
#zuul.routes.auth.strip-prefix=true

zuul.routes.stock-user.path= /stock-user/**
zuul.routes.stock-user.sensitiveHeaders= 
zuul.routes.stock-user.serviceId= service-user
#
zuul.routes.stock-company.path= /stock-company/**
zuul.routes.stock-company.sensitiveHeaders= 
zuul.routes.stock-company.serviceId= service-company

zuul.routes.stock-exchange.path= /stock-exchange/**
zuul.routes.stock-exchange.sensitiveHeaders= 
zuul.routes.stock-exchange.serviceId= service-exchange

zuul.routes.stock-sector.path= /stock-sector/**
zuul.routes.stock-sector.sensitiveHeaders= 
zuul.routes.stock-sector.serviceId= service-sector

zuul.routes.stock-upload.path= /stock-upload/**
zuul.routes.stock-upload.sensitiveHeaders= 
zuul.routes.stock-upload.serviceId= service-upload

#spring.security.oauth2.client.provider.access-token-uri= http://localhost:8087/uaa/oauth/token
#spring.security.oauth2.client.provider.user-authorization-uri= http://localhost:8087/uaa/oauth/authorize
#spring.security.oauth2.client.provider.resource.user-info-uri= http://localhost:8087/uaa/user
#spring.security.oauth2.client.provider.client-id= angular
#spring.security.oauth2.client.provider.client-secret= 123456

#use below when timeout exception
#zuul.host.connect-timeout-millis=15000
#zuul.host.socket-timeout-millis=60000
#zuul.ribbon-isolation-strategy=SEMAPHORE
#zuul.semaphore.maxSemaphores=20
#zuul.semaphore.max-semaphores=20